{
  Ficelle = 64508,
  Lapis = 46208,
  [ "Canne a sucre" ] = 229928,
  Platinum = 33702,
  [ "Poudre a canon" ] = 173064,
  [ "Certus Quartz" ] = 48924,
  Cobalt = 52716,
  Magama = 48664,
  Fer = 1688348,
  Feu = 89608,
  Essence = 47080,
  Air = 51652,
  Perle = 48564,
  Obsidian = 48862,
  Ble = 170692,
  Aluminum = 51076,
  Terre = 60712,
  Redstone = 208232,
  Eau = 61248,
  Slim = 50692,
  Charbon = 27949,
  [ "Quartz Nether" ] = 1333400,
  Argent = 48652,
  Emeraude = 47328,
  Cuivre = 43696,
  Rubber = 45380,
  Or = 180440,
  Ardite = 48208,
  Couleur = 48404,
  [ "Larme Ghast" ] = 45792,
  XP = 153424,
  Sulfur = 49648,
  Glowstone = 56832,
  Blaze = 57612,
  Diamand = 364828,
  [ "Tete Wither" ] = 49192,
  Os = 46112,
}