{
  Diamand = {
    mod_id = "minecraft",
    raw_name = "item.diamond",
    max_size = 64,
    max_dmg = 0,
    dmg = 0,
    qty = 1,
    id = "minecraft:diamond",
    ore_dict = {
      cropDiamondweed = true,
      gemDiamond = true,
    },
    display_name = "Diamant",
    name = "diamond",
  },
  Cobalt = {
    mod_id = "TConstruct",
    raw_name = "item.tconstruct.materials.cobaltingot",
    max_size = 64,
    max_dmg = 0,
    dmg = 3,
    qty = 1,
    id = "TConstruct:materials",
    ore_dict = {
      ingotCobalt = true,
    },
    display_name = "Lingot de cobalt",
    name = "materials",
  },
  Fer = {
    mod_id = "minecraft",
    raw_name = "item.ingotiron",
    max_size = 64,
    max_dmg = 0,
    dmg = 0,
    qty = 1,
    id = "minecraft:iron_ingot",
    ore_dict = {
      ingotIron = true,
      cropIronweed = true,
    },
    display_name = "Lingot de fer",
    name = "iron_ingot",
  },
  Rubber = {
    display_name = "Rubber Bar",
    qty = 1,
    max_size = 64,
    max_dmg = 0,
    raw_name = "item.mfr.rubber.bar",
    burn_time = 90,
    id = "MineFactoryReloaded:rubber.bar",
    dmg = 0,
    ore_dict = {
      itemRubber = true,
    },
    name = "rubber.bar",
    mod_id = "MineFactoryReloaded",
  },
  Ble = {
    mod_id = "minecraft",
    raw_name = "item.wheat",
    max_size = 64,
    max_dmg = 0,
    dmg = 0,
    qty = 1,
    id = "minecraft:wheat",
    ore_dict = {
      cropWheat = true,
    },
    display_name = "Blé",
    name = "wheat",
  },
  Aluminum = {
    mod_id = "ImmersiveEngineering",
    raw_name = "item.immersiveengineering.metal.ingotaluminum",
    max_size = 64,
    max_dmg = 0,
    dmg = 1,
    qty = 1,
    id = "ImmersiveEngineering:metal",
    ore_dict = {
      ingotAluminum = true,
    },
    display_name = "Lingot d'aluminium",
    name = "metal",
  },
  Redstone = {
    mod_id = "minecraft",
    raw_name = "item.redstone",
    max_size = 64,
    max_dmg = 0,
    dmg = 0,
    qty = 1,
    id = "minecraft:redstone",
    ore_dict = {
      cropRedstodendron = true,
      dustRedstone = true,
      alloyBasic = true,
    },
    display_name = "Redstone",
    name = "redstone",
  },
  Platinum = {
    mod_id = "magicalcrops",
    raw_name = "item.modcropessence.platinum",
    max_size = 64,
    max_dmg = 0,
    dmg = 13,
    qty = 1,
    id = "magicalcrops:magicalcrops_ModCropEssence",
    ore_dict = {},
    display_name = "Essence of Platinum",
    name = "magicalcrops_ModCropEssence",
  },
  Os = {
    mod_id = "minecraft",
    raw_name = "item.bone",
    max_size = 64,
    max_dmg = 0,
    dmg = 0,
    qty = 1,
    id = "minecraft:bone",
    ore_dict = {
      cropBonewart = true,
    },
    display_name = "Os",
    name = "bone",
  },
  Slim = {
    mod_id = "minecraft",
    raw_name = "item.slimeball",
    max_size = 64,
    max_dmg = 0,
    dmg = 0,
    qty = 1,
    id = "minecraft:slime_ball",
    ore_dict = {
      slimeball = true,
    },
    display_name = "Boule de Slime",
    name = "slime_ball",
  },
  XP = {
    mod_id = "minecraft",
    raw_name = "item.expbottle",
    max_size = 64,
    max_dmg = 0,
    dmg = 0,
    qty = 1,
    id = "minecraft:experience_bottle",
    ore_dict = {},
    display_name = "Fiole d'expérience",
    name = "experience_bottle",
  },
  Ficelle = {
    mod_id = "minecraft",
    raw_name = "item.string",
    max_size = 64,
    max_dmg = 0,
    dmg = 0,
    qty = 1,
    id = "minecraft:string",
    ore_dict = {},
    display_name = "Ficelle",
    name = "string",
  },
  [ "Larme Ghast" ] = {
    mod_id = "minecraft",
    raw_name = "item.ghasttear",
    max_size = 64,
    max_dmg = 0,
    dmg = 0,
    qty = 1,
    id = "minecraft:ghast_tear",
    ore_dict = {},
    display_name = "Larme de Ghast",
    name = "ghast_tear",
  },
  Eau = {
    mod_id = "magicalcrops",
    raw_name = "item.elementessence.water",
    max_size = 64,
    max_dmg = 0,
    dmg = 0,
    qty = 1,
    id = "magicalcrops:magicalcrops_ElementEssence",
    ore_dict = {},
    display_name = "Essence of Water",
    name = "magicalcrops_ElementEssence",
  },
  [ "Poudre a canon" ] = {
    mod_id = "minecraft",
    raw_name = "item.sulphur",
    max_size = 64,
    max_dmg = 0,
    dmg = 0,
    qty = 1,
    id = "minecraft:gunpowder",
    ore_dict = {},
    display_name = "Poudre à canon",
    name = "gunpowder",
  },
  Essence = {
    mod_id = "magicalcrops",
    raw_name = "item.magicessence.dust",
    max_size = 64,
    max_dmg = 0,
    dmg = 0,
    qty = 1,
    id = "magicalcrops:magicalcrops_MagicEssence",
    ore_dict = {},
    display_name = "Essence Dust",
    name = "magicalcrops_MagicEssence",
  },
  Glowstone = {
    mod_id = "minecraft",
    raw_name = "item.yellowdust",
    max_size = 64,
    max_dmg = 0,
    dmg = 0,
    qty = 1,
    id = "minecraft:glowstone_dust",
    ore_dict = {
      cropNitorWart = true,
      dustGlowstone = true,
    },
    display_name = "Poudre de pierre luisante",
    name = "glowstone_dust",
  },
  Emeraude = {
    mod_id = "minecraft",
    raw_name = "item.emerald",
    max_size = 64,
    max_dmg = 0,
    dmg = 0,
    qty = 1,
    id = "minecraft:emerald",
    ore_dict = {
      gemEmerald = true,
      cropEmeraldweed = true,
    },
    display_name = "Émeraude",
    name = "emerald",
  },
  Terre = {
    mod_id = "magicalcrops",
    raw_name = "item.elementessence.earth",
    max_size = 64,
    max_dmg = 0,
    dmg = 2,
    qty = 1,
    id = "magicalcrops:magicalcrops_ElementEssence",
    ore_dict = {},
    display_name = "Essence of Earth",
    name = "magicalcrops_ElementEssence",
  },
  Sulfur = {
    mod_id = "ThermalFoundation",
    raw_name = "item.thermalfoundation.material.dustsulfur",
    max_size = 64,
    max_dmg = 0,
    dmg = 16,
    qty = 1,
    id = "ThermalFoundation:material",
    ore_dict = {
      dyeYellow = true,
      dustSulfur = true,
    },
    display_name = "Sulfur",
    name = "material",
  },
  [ "Certus Quartz" ] = {
    mod_id = "appliedenergistics2",
    raw_name = "item.appliedenergistics2.itemmaterial.certusquartzcrystal",
    max_size = 64,
    max_dmg = 0,
    dmg = 0,
    qty = 1,
    id = "appliedenergistics2:item.ItemMultiMaterial",
    ore_dict = {
      crystalCertusQuartz = true,
    },
    display_name = "Cristal de Quartz Certus",
    name = "item.ItemMultiMaterial",
  },
  Obsidian = {
    mod_id = "minecraft",
    raw_name = "tile.obsidian",
    max_size = 64,
    max_dmg = 0,
    dmg = 0,
    qty = 1,
    id = "minecraft:obsidian",
    ore_dict = {},
    display_name = "Obsidienne",
    name = "obsidian",
  },
  Argent = {
    mod_id = "ThermalFoundation",
    raw_name = "item.thermalfoundation.material.ingotsilver",
    max_size = 64,
    max_dmg = 0,
    dmg = 66,
    qty = 1,
    id = "ThermalFoundation:material",
    ore_dict = {
      ingotSilver = true,
      cropSilverrose = true,
    },
    display_name = "Silver Ingot",
    name = "material",
  },
  Blaze = {
    mod_id = "minecraft",
    raw_name = "item.blazepowder",
    max_size = 64,
    max_dmg = 0,
    dmg = 0,
    qty = 1,
    id = "minecraft:blaze_powder",
    ore_dict = {
      powderBlaze = true,
      cropBlazingdaisy = true,
    },
    display_name = "Poudre de Blaze",
    name = "blaze_powder",
  },
  Feu = {
    mod_id = "magicalcrops",
    raw_name = "item.elementessence.fire",
    max_size = 64,
    max_dmg = 0,
    dmg = 1,
    qty = 1,
    id = "magicalcrops:magicalcrops_ElementEssence",
    ore_dict = {},
    display_name = "Essence of Fire",
    name = "magicalcrops_ElementEssence",
  },
  [ "Tete Wither" ] = {
    mod_id = "minecraft",
    raw_name = "item.skull.wither",
    max_size = 64,
    max_dmg = 0,
    dmg = 1,
    qty = 1,
    id = "minecraft:skull",
    ore_dict = {
      itemSkull = true,
    },
    display_name = "Crâne de Wither squelette",
    name = "skull",
  },
  Or = {
    mod_id = "minecraft",
    raw_name = "item.ingotgold",
    max_size = 64,
    max_dmg = 0,
    dmg = 0,
    qty = 1,
    id = "minecraft:gold_ingot",
    ore_dict = {
      ingotGold = true,
      cropGoldenrod = true,
    },
    display_name = "Lingot d'or",
    name = "gold_ingot",
  },
  [ "Quartz Nether" ] = {
    mod_id = "minecraft",
    raw_name = "item.netherquartz",
    max_size = 64,
    max_dmg = 0,
    dmg = 0,
    qty = 1,
    id = "minecraft:quartz",
    ore_dict = {
      crystalNetherQuartz = true,
      gemQuartz = true,
    },
    display_name = "Quartz du Nether",
    name = "quartz",
  },
  Lapis = {
    mod_id = "minecraft",
    raw_name = "item.dyepowder.blue",
    max_size = 64,
    max_dmg = 0,
    dmg = 4,
    qty = 1,
    id = "minecraft:dye",
    ore_dict = {
      cropLapender = true,
      dye = true,
      gemLapis = true,
      dyeBlue = true,
    },
    display_name = "Lapis-lazuli",
    name = "dye",
  },
  [ "Canne a sucre" ] = {
    display_name = "Canne à sucre",
    qty = 1,
    dmg = 0,
    max_dmg = 0,
    raw_name = "item.reeds",
    name = "reeds",
    id = "minecraft:reeds",
    ore_dict = {
      cropSugarcane = true,
    },
    max_size = 64,
    mod_id = "minecraft",
  },
  Air = {
    mod_id = "magicalcrops",
    raw_name = "item.elementessence.air",
    max_size = 64,
    max_dmg = 0,
    dmg = 3,
    qty = 1,
    id = "magicalcrops:magicalcrops_ElementEssence",
    ore_dict = {},
    display_name = "Essence of Air",
    name = "magicalcrops_ElementEssence",
  },
  Ardite = {
    mod_id = "TConstruct",
    raw_name = "item.tconstruct.materials.arditeingot",
    max_size = 64,
    max_dmg = 0,
    dmg = 4,
    qty = 1,
    id = "TConstruct:materials",
    ore_dict = {
      ingotArdite = true,
    },
    display_name = "Lingot d'ardite",
    name = "materials",
  },
  Perle = {
    mod_id = "minecraft",
    raw_name = "item.enderpearl",
    max_size = 16,
    max_dmg = 0,
    dmg = 0,
    qty = 1,
    id = "minecraft:ender_pearl",
    ore_dict = {
      cropEnderweed = true,
    },
    display_name = "Perle du Néant",
    name = "ender_pearl",
  },
  Cuivre = {
    mod_id = "ThermalFoundation",
    raw_name = "item.thermalfoundation.material.ingotcopper",
    max_size = 64,
    max_dmg = 0,
    dmg = 64,
    qty = 1,
    id = "ThermalFoundation:material",
    ore_dict = {
      cropCopperweed = true,
      ingotCopper = true,
    },
    display_name = "Copper Ingot",
    name = "material",
  },
  Couleur = {
    mod_id = "magicalcrops",
    raw_name = "item.modcropessence.thaumcraft",
    max_size = 64,
    max_dmg = 0,
    dmg = 14,
    qty = 1,
    id = "magicalcrops:magicalcrops_ModCropEssence",
    ore_dict = {},
    display_name = "Essence of Shards",
    name = "magicalcrops_ModCropEssence",
  },
  Charbon = {
    display_name = "Charbon",
    qty = 1,
    max_size = 64,
    max_dmg = 0,
    raw_name = "item.coal",
    burn_time = 1600,
    id = "minecraft:coal",
    dmg = 0,
    ore_dict = {
      coal = true,
    },
    name = "coal",
    mod_id = "minecraft",
  },
}