{
  Ficelle = 48,
  Cobalt = 52,
  Fer = 3424,
  Rubber = 52,
  Charbon = 56,
  Aluminum = 64,
  Redstone = 148,
  [ "Larme Ghast" ] = 56,
  Ble = 64,
  Slim = 40,
  XP = 48,
  Diamand = 564,
  Platinum = 36,
  Eau = 40,
  [ "Poudre a canon" ] = 44,
  Glowstone = 40,
  Essence = 44,
  Terre = 48,
  Emeraude = 44,
  Magama = 52,
  Sulfur = 48,
  [ "Certus Quartz" ] = 48,
  Obsidian = 53,
  Argent = 44,
  Feu = 328,
  Blaze = 40,
  [ "Tete Wither" ] = 48,
  Or = 2448,
  [ "Quartz Nether" ] = 52,
  Air = 40,
  [ "Canne a sucre" ] = 68,
  Lapis = 44,
  Ardite = 44,
  Perle = 48,
  Cuivre = 44,
  Os = 48,
  Couleur = 48,
}