{
  Ficelle = 4,
  Lapis = 8,
  [ "Tete Wither" ] = 8,
  [ "Canne a sucre" ] = 12,
  [ "Poudre a canon" ] = 8,
  [ "Certus Quartz" ] = 8,
  Cobalt = 4,
  Os = 8,
  Fer = 744,
  Feu = 72,
  Essence = 16,
  Aluminum = 8,
  Obsidian = 9,
  Air = 12,
  Ble = 16,
  Perle = 12,
  Terre = 8,
  Redstone = 32,
  Eau = 12,
  Slim = 12,
  Charbon = 8,
  [ "Quartz Nether" ] = 8,
  Argent = 8,
  Emeraude = 8,
  Rubber = 8,
  Or = 516,
  Ardite = 8,
  Cuivre = 8,
  Couleur = 12,
  [ "Larme Ghast" ] = 8,
  XP = 12,
  Sulfur = 8,
  Glowstone = 8,
  Blaze = 8,
  Diamand = 112,
  Platinum = 6,
  Magama = 8,
}